
<!DOCTYPE html>
<html lang="en">
<head>
<title>Abraham Palapurackal</title>
<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Abraham Palapurackal" />
<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta tags ends here-->
<!--booststrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" >
 
<!--//booststrap end-->

<!-- font-awesome icons -->
   <link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">

<link href="css/circles.css" rel="stylesheet" type="text/css" media="all" > <!--skill-circles-->

<link rel="stylesheet" href="css/main.css">

<!--//style sheet end here-->
<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
</head>
<body>    

<div class="agileits_main">
	<div class="banner" id="home">
		<!-- menu -->
					<div id="toggle_m_nav">
			  <div id="m_nav_menu" class="m_nav">
				<div class="m_nav_ham" id="m_ham_1"></div>
				<div class="m_nav_ham" id="m_ham_2"></div>
				<div class="m_nav_ham" id="m_ham_3"></div>
			  </div>
			</div>

			<div id="m_nav_container" class="m_nav">
			  <ul id="m_nav_list" class="m_nav">
				<li class="m_nav_item" id="m_nav_item_1"> <a href="#home">Home</a> </li>
				<li class="m_nav_item" id="moble_nav_item_2"> <a href="#about">About</a> </li>
				<li class="m_nav_item" id="moble_nav_item_3"> <a href="#map">Map</a> </li>
				<li class="m_nav_item" id="moble_nav_item_4"> <a href="#gallery">Gallery</a> </li>
				<li class="m_nav_item" id="moble_nav_item_6"> <a href="#contact">Contact</a> </li>
			  </ul>
			</div>
		<!-- menu -->
		<div class="container">
			<div class="agile-logo">
				<h1><a href="index.html">HOMESTAY</a></h1>
			</div>
			</div>
			</div>
			<!-- banner -->
<div class="w3_banner" >
	<div class="container">
		<div class="slider">
			<div class="callbacks_container">
			   <ul class="rslides callbacks callbacks1" id="slider4">
					<li>	
						<div class="banner_text_w3layouts">
							<h3>PALAPURACKAL HOMESTAY</h3>
							<span> </span>
							<p>CAMORINO TICINO, SWITZERLAND </p>
						</div>
					</li>
					 <li>	
						<div class="banner_text_w3layouts">
							<h3>TO FEEL AT HOME,</h3>
							<span> </span>
							<p>STAY AT HOME</p>
						</div>
					</li>
					 <li>	
						<div class="banner_text_w3layouts">
							<h3>CHECK OUT HOMESTAY DETAILS</h3>
							<span> </span>
							<p>GALLERY</p>
						</div>
					</li>
				</ul>
			</div>

	   </div>
	</div>   
</div>	
<!-- //banner -->
		</div>	
			<!-- //header --> 
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="w3ls-titlew3l">
				<h3>ABOUT</h3>
			</div>
			<div class="about-agileinfo"> 
				<div class="col-md-4 col-sm-4 about-left ">
					<img src="images/palapurackal.jpg" class="img-responsive" alt="Palapurackal"/>
				</div> 
				<div class="col-md-8 col-sm-8 about-right wthree"> 
					
					<ul class="address">
						<li>
							<ul class="agileits-address-text ">
								<p>We are a retired couple who is runnig the PALAPURACKAL HOMESTAY, which is located in a quiet village center of Camorino, near historical city center of Bellinzona (canton Ticino).</p><br>
								<p>Bellinzona Train Station is just 10 minutes away by car, 4.1 km ride to the well known Castles of Bellinzona and 5 minutes of walk to nearest catholic church. Other well known attractions like Lugano city , Locarno city and Ponte Tibetano (Tibetan Bridge) are easly reachable from here.  
								
							 </p><br>
               				    <p> PALAPURACKAL HOMESTAY offers roooms with free WiFi, private bathroom which includes bathtub, shower and hairdryer.
								Public TV is available, aswell Gym, free private parking and a big garden. </p><br>
								<p>Luggage storage is available and if you are interested in Ayurvedic Massage, we will be happy to arrange it for you. (Ps: Ayurvedic Massage is not Free). Breakfast is included in price (free) and Kerala food are available but need to be booked in advance. </p><br>
								<p><b>PRICE LIST</b></p>
								<p>Single room: 75 CHF.</p>
								<p>Double room: 130 CHF.</p>
							</ul>
						</li>
						
						<li>
							<ul class="agileits-address-text">
								<li><b>ADDRESS :</b></li>
								<li>LA VIGNÈTA 2a  6528 CAMORINO TI, SWITZERLAND</li>
							</ul>
						</li>
						<li>
							<ul class="agileits-address-text">
								<li><b>E-MAIL :</b></li>
								<li><a href="mailto:mpalapurackal@hotmail.com">mpalapurackal@hotmail.com</a></li>
							</ul>
						</li>
						
					</ul> 
					<div class="social-wthree-icons">
						
                     		   
                              <a href="https://www.facebook.com/abraham.palapurackal" target="_blank" ><span class="fa fa-facebook icon" aria-hidden="true"> </span></a>							   

						<div class="clearfix"> </div>
					</div> 
					<div class="hire-w3lgrids">
						<p class="ring">For booking call : +41 763944604, +41 919944604</p>
					</div>  
				</div> 
				<div class="clearfix"> </div> 

			</div> 
		</div>
	</div>
	<!-- //about -->
	<!-- skills -->
	<div class="about-skills" id="map">
		<div class="container">
			<div class="w3ls-titlew3">
				<h3>MAP</h3>
			</div>

			<div class="skill-agileinfo">
		
				<div class="skill-grids">
					<div class="col-md-4 col-sm-4 skills-w3lsleft">
						<h4>Extra Facilities</h4>
						<ul>
                            <li><span class="fa fa-check-square-o" aria-hidden="true"></span>Ayurvedic Massage</li>
							<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Gym</li>
							<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Free WiFi</li>
							<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Music</li>
							<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Ride</li>
							<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Cooking</li>
							<li><span class="fa fa-check-square-o" aria-hidden="true"></span>Relaxing</li>
							

						</ul>
					</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2763.171299084461!2d9.001998915098135!3d46.16724569427763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47844a73e6437f21%3A0x3a4ac48554cb8356!2sLa%20Vign%C3%A8ta%202%2C%206528%20Camorino!5e0!3m2!1sen!2sch!4v1623841555431!5m2!1sen!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>					<div class="clearfix"></div>
				</div>

   
			</div> 
		</div> 
	</div>
	<!-- //skills -->
<!--start-->

	<!--//start-->

		<!-- gallery -->
		<div class="gallery" id="gallery">
		   <div class="container">
			<div class="tittle-agileinfo">
				<h3>GALLERY</h3>
			</div>
			<div class="w3ls_banner_bottom_grids ">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#designs" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Home</a></li>
						<li role="presentation"><a href="#Alterations" role="tab" id="Alterations-tab" data-toggle="tab" aria-controls="Alterations">Rooms</a></li>
						<li role="presentation"><a href="#Mending"  role="tab" id="Mending-tab" data-toggle="tab" aria-controls="Mending">Car</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="designs" aria-labelledby="home-tab">
							<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Home" href="images/palapurackal7.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal7.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Home</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Home" href="images/palapurackal8.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal8.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Home</h4>
											</div>
										</div>
									</div>
								</a>
							</div>	
									
							
								<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Home" href="images/palapurackal10.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal10.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Home</h4>
											</div>
										</div>
									</div>
								</a>
							</div>				
													
													<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Home" href="images/palapurackal4.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal4.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Home</h4>
											</div>
										</div>
									</div>
								</a>
							</div>	
							
							
								
                             <div class="col-md-3 w3layouts_gallery_grid">
								<a title="Home" href="images/palapurackal20.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal20.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Home</h4>
											</div>
										</div>
									</div>
								</a>
							</div>									
													
								<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Home" href="images/palapurackal1.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal1.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Home</h4>
											</div>
										</div>
									</div>
								</a>
							</div>		

									
													
							<div class="clearfix"> </div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Alterations" aria-labelledby="Alterations-tab">
											<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal9.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal9.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
													<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal12.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal12.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
													<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal16.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal16.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
												<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
													<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal17.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal17.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal18.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal18.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal19.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal19.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal2.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal2.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal5.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal5.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal6.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal6.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Room" href="images/palapurackal13.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal13.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
											<div class="wthree_text">
												<h4>Rooms</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							
							
							<div class="clearfix"> </div>
						</div>
						
						<div role="tabpanel" class="tab-pane fade" id="Mending" aria-labelledby="Mending-tab">
													<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Car" href="images/palapurackal15.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal15.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
										<div class="wthree_text">
												<h4>Car</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
													<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Car" href="images/palapurackal11.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal11.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
									<div class="wthree_text">
												<h4>Car</h4>
											</div>
										</div>
									</div>
								</a>
							</div>
													
									<div class="col-md-3 w3layouts_gallery_grid">
								<a title="Car" href="images/palapurackal14.jpg">
									<div class="w3layouts_team_grid">
										<img src="images/palapurackal14.jpg" alt=" " data-selector="img" class="img-responsive" />
										<div class="w3layouts_team_grid_pos">
									<div class="wthree_text">
												<h4>Car</h4>
											</div>
										</div>
									</div>
								</a>
							</div>				
														
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		


	<!-- Booking -->
	<div id="contact">
		<div class="container">

			

			

		</div>
	</div>
	<!-- //Booking -->


	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<h3>CONTACT</h3>
			

			<div class="footer-grids">
		   	  
				<div class="address">
					<h4>Address</h4>
				
							<p><span class="fa fa-map-marker"  aria-hidden="true"></span>ABRAHAM PALAPURACKAL</p>
						    <p><span class="fa fa-map-marker"  aria-hidden="true"></span>LA VIGNÈTA 2a</p>
							<p><span class="fa fa-map-marker"  aria-hidden="true"></span>6528 CAMORINO TI, SWITZERLAND</p>
							
						
				</div>

				<div class=" phone">
					<h4>Phone</h4>
					<p><span class="fa fa-phone" aria-hidden="true"></span> +41 763944604</p>
					<p><span class="fa fa-phone" aria-hidden="true"></span> +41 919944604</p>
				</div>
              
			   
				<div class=" email">
					<h4>Email</h4>
					<p><span class="fa fa-envelope"  aria-hidden="true"></span> <a href="mailto:mpalapurackal@hotmail.com" class="info">mpalapurackal@hotmail.com</a></p>
					
				</div>

				<!-- Newsletter -->
				<div class="newsletter">
					<h4>Follow</h4>
					  <a href="https://www.facebook.com/abraham.palapurackal" target="_blank" ><span class="fa fa-facebook font-icon" aria-hidden="true"> </span></a>
				     <!--<span class="fa fa-twitter font-icon" aria-hidden="true"> </span>
					 <span class="fa fa-google-plus font-icon"  aria-hidden="true"> </span>
					 <span class="fa fa-dribbble font-icon" aria-hidden="true"> </span>-->
					
				</div>
				<!-- //Newsletter -->
				
				<div class="clearfix"></div>
				
			</div>

			<!-- Copyright -->
			<div class="copyright">
				<p>Abraham & Annie Palapurackal<a href="#home" class="to-top scroll" title="To Top"><span class="fa fa-chevron-up"></span></a></p>
			</div>
			<!-- //Copyright -->

		</div>
	</div>
	<!-- //Footer -->




<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->

<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>	

<!--Navbar-->
<script type="text/javascript" src="js/main.js"></script>
<!--//Navbar-->
<!--gallery -->
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript">
			$(function () {
				$('.w3layouts_gallery_grid a').Chocolat();
			});
		</script>
		<!-- //gallery -->


		<!-- Skill Bar js --> 
	<script src="js/skill.bars.jquery.js"></script> 
	<script> 
	$(document).ready(function(){
		
		$('.skillbar').skillBars({
			from: 0,
			speed: 5000, 
			interval: 300,
			decimals: 0,
		});
		
	}); 
	</script> 
	<!-- //End Skill Bar js -->  
	<!-- /circle-->
	 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#ffffff', '#e31de1'], ['#ffffff', '#51ffe8'],['#ffffff', '#0012bc'], ['#ffffff', '#bc000d']
									];
								for (var i = 1; i <= 7; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 25 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      20,
										number:   	percentage / 1,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
	<!-- //circle -->
	<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},3000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->

		<!-- Banner slider -->
		  <script src="js/responsiveslides.min.js"></script>
		  <script>
			// You can also use "$(window).load(function() {"
			$(function () {
			  // Slideshow 4
			  $("#slider4").responsiveSlides({
				auto: true,
				pager:true,
				nav:true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
				  $('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				  $('.events').append("<li>after event fired.</li>");
				}
			  });
		
			});
		
</script>
</body>
</html>
